{
  "workbench.colorCustomizations": {
    "activityBar.background": "#47470c",
    "activityBar.activeBorder": "#000000",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#47470c",
    "titleBar.inactiveBackground": "#47470c99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#47470c",
    "statusBarItem.hoverBackground": "#737313",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#33c6e9",
  "peacock.remoteColor": "#727214"
}